{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww23000\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
LICENSE AGREEMENT
\f1\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\b\fs36 \cf2 \CocoaLigature0 BLEHeartRateEnergia
\b0 \

\b Developed For The University Of Texas At Dallas\
iOS Bluetooth Apps Course, Module 3, Hands-On Lab 1\
\
THIS IS A STUDENT COPY.\
\
Copyright \'a9 2017 Mohammad Khan. All rights reserved.\

\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\cb1 \
\cb3 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\cb1 \
\cb3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\

\fs26 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 SOFTWARE VERIFICATION\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 A copy of this software was tested to work with the MSP432+CC2650 BoosterPack Configuration. \
In the end the software successfully compiled and was uploaded to the hardware.\
    \
System Info: iMac (21.5-inch, Late 2013) running macOS Sierra 10.12.6 with Energia 1.6.10E18\
Compile Date: August 1st 2017.
\f3 \
    
\f1\fs26 \cf2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 \
\

\i\b\fs28 Special Thanks to Sean Lyons on the BLE Applications Team at Texas Instruments for the help :)
\i0\b0\fs24 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature0 \
\
    \
      	}